<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esX-Tz-k3d">
                                <rect key="frame" x="51" y="288" width="75" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AIL-EV-3wz">
                                <rect key="frame" x="51" y="316" width="288" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49h-xx-LgR">
                                <rect key="frame" x="51" y="387" width="70" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R71-OF-lrd">
                                <rect key="frame" x="51" y="415" width="288" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9q-tk-JNx">
                                <rect key="frame" x="51" y="492" width="288" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Jl2-NX-GVe"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9tj-Vn-Kt1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="778-xY-oo2">
                                <rect key="frame" x="51" y="535" width="288" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Ce7-Qp-0Fd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qZ9-Hc-EDP"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="hVc-1e-Vws">
                                <rect key="frame" x="68" y="99" width="255" height="108"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R71-OF-lrd" firstAttribute="trailing" secondItem="G9q-tk-JNx" secondAttribute="trailing" id="3wM-es-Jk5"/>
                            <constraint firstItem="AIL-EV-3wz" firstAttribute="trailing" secondItem="R71-OF-lrd" secondAttribute="trailing" id="6Ke-wP-lxb"/>
                            <constraint firstItem="R71-OF-lrd" firstAttribute="top" secondItem="49h-xx-LgR" secondAttribute="bottom" constant="8" id="6Td-sY-mbi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AIL-EV-3wz" secondAttribute="trailing" constant="75" id="7eZ-1I-Dbs"/>
                            <constraint firstItem="49h-xx-LgR" firstAttribute="leading" secondItem="R71-OF-lrd" secondAttribute="leading" id="Ayb-Fp-A00"/>
                            <constraint firstItem="hVc-1e-Vws" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="51" id="EGw-Ur-bBu"/>
                            <constraint firstItem="49h-xx-LgR" firstAttribute="top" secondItem="AIL-EV-3wz" secondAttribute="bottom" constant="37" id="GXo-dK-3w4"/>
                            <constraint firstItem="R71-OF-lrd" firstAttribute="leading" secondItem="G9q-tk-JNx" secondAttribute="leading" id="Hrj-yW-7Oi"/>
                            <constraint firstItem="AIL-EV-3wz" firstAttribute="leading" secondItem="49h-xx-LgR" secondAttribute="leading" id="J94-h2-d2L"/>
                            <constraint firstItem="esX-Tz-k3d" firstAttribute="top" secondItem="hVc-1e-Vws" secondAttribute="bottom" constant="81" id="KVd-Zj-TQ2"/>
                            <constraint firstItem="778-xY-oo2" firstAttribute="top" secondItem="G9q-tk-JNx" secondAttribute="bottom" constant="8" id="M1f-5a-w5G"/>
                            <constraint firstItem="G9q-tk-JNx" firstAttribute="trailing" secondItem="778-xY-oo2" secondAttribute="trailing" id="QIk-Av-Aaz"/>
                            <constraint firstItem="AIL-EV-3wz" firstAttribute="top" secondItem="esX-Tz-k3d" secondAttribute="bottom" constant="8" id="TrQ-R7-etM"/>
                            <constraint firstItem="esX-Tz-k3d" firstAttribute="leading" secondItem="AIL-EV-3wz" secondAttribute="leading" id="Vt1-MJ-Zj1"/>
                            <constraint firstItem="G9q-tk-JNx" firstAttribute="top" secondItem="R71-OF-lrd" secondAttribute="bottom" constant="43" id="dhG-Mi-vhO"/>
                            <constraint firstItem="hVc-1e-Vws" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="mTd-uy-fZT"/>
                            <constraint firstItem="G9q-tk-JNx" firstAttribute="leading" secondItem="778-xY-oo2" secondAttribute="leading" id="nDA-pJ-5qI"/>
                            <constraint firstItem="esX-Tz-k3d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="pkC-aK-Fao"/>
                            <constraint firstItem="hVc-1e-Vws" firstAttribute="centerX" secondItem="AIL-EV-3wz" secondAttribute="centerX" id="sTb-bl-GLJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="R71-OF-lrd" id="oh0-6G-Fnt"/>
                        <outlet property="usernameField" destination="AIL-EV-3wz" id="NCR-qb-yRG"/>
                        <segue destination="cJN-fj-8CT" kind="presentation" identifier="loginSegue" id="dfX-td-Y7s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="-2"/>
        </scene>
        <!--Home-->
        <scene sceneID="L8N-kz-BNx">
            <objects>
                <viewController id="1Ec-qI-u1b" customClass="FeedViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fwp-6t-juL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lTN-RY-aBK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostTableViewCell" rowHeight="452" id="qWw-Yy-Ev5" customClass="PostTableViewCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="452"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qWw-Yy-Ev5" id="74d-nK-DCI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="452"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UxV-2s-kHb">
                                                    <rect key="frame" x="10" y="10" width="394" height="394"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="UxV-2s-kHb" secondAttribute="height" multiplier="1:1" id="SpW-0O-Adp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nrupaja" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpz-hD-sTW">
                                                    <rect key="frame" x="12" y="414" width="62" height="28"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="caption" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxn-JV-NQe">
                                                    <rect key="frame" x="80" y="416" width="51" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bpz-hD-sTW" firstAttribute="centerY" secondItem="Mxn-JV-NQe" secondAttribute="centerY" id="Ave-wr-5fN"/>
                                                <constraint firstAttribute="trailing" secondItem="UxV-2s-kHb" secondAttribute="trailing" constant="10" id="QIH-zC-GL5"/>
                                                <constraint firstItem="Mxn-JV-NQe" firstAttribute="top" secondItem="UxV-2s-kHb" secondAttribute="bottom" constant="12" id="SkT-Dg-9tT"/>
                                                <constraint firstItem="UxV-2s-kHb" firstAttribute="top" secondItem="74d-nK-DCI" secondAttribute="top" constant="10" id="awl-10-8Cj"/>
                                                <constraint firstAttribute="bottom" secondItem="bpz-hD-sTW" secondAttribute="bottom" constant="10" id="bok-uv-aQB"/>
                                                <constraint firstItem="UxV-2s-kHb" firstAttribute="leading" secondItem="74d-nK-DCI" secondAttribute="leading" constant="10" id="bsk-YN-8Oe"/>
                                                <constraint firstItem="Mxn-JV-NQe" firstAttribute="leading" secondItem="bpz-hD-sTW" secondAttribute="trailing" constant="6" id="dyd-hp-7AP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bpz-hD-sTW" secondAttribute="bottom" constant="6.5" id="eWS-j6-Xh9"/>
                                                <constraint firstItem="bpz-hD-sTW" firstAttribute="top" secondItem="UxV-2s-kHb" secondAttribute="bottom" constant="10" id="i53-uo-R9O"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Mxn-JV-NQe" secondAttribute="bottom" constant="1" id="jZk-TF-Wg7"/>
                                                <constraint firstItem="bpz-hD-sTW" firstAttribute="leading" secondItem="74d-nK-DCI" secondAttribute="leading" constant="12" id="lVF-8X-9lO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="Mxn-JV-NQe" id="5jK-Fa-8nO"/>
                                            <outlet property="photoView" destination="UxV-2s-kHb" id="6Lm-Py-67l"/>
                                            <outlet property="usernameLabel" destination="bpz-hD-sTW" id="lkW-Fp-Jsd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CommentTableViewCell" rowHeight="30" id="vti-MC-LUa" customClass="CommentTableViewCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="502" width="414" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vti-MC-LUa" id="0EG-p8-jUd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dej-FV-1h9">
                                                    <rect key="frame" x="12" y="6" width="42.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1n9-K1-AW1">
                                                    <rect key="frame" x="59.5" y="8" width="35.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1n9-K1-AW1" firstAttribute="top" secondItem="0EG-p8-jUd" secondAttribute="top" constant="8" id="BNi-iA-H4E"/>
                                                <constraint firstItem="Dej-FV-1h9" firstAttribute="leading" secondItem="0EG-p8-jUd" secondAttribute="leading" constant="12" id="BjY-aT-4HC"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Dej-FV-1h9" secondAttribute="bottom" constant="6" id="RLN-cj-TIv"/>
                                                <constraint firstItem="Dej-FV-1h9" firstAttribute="top" secondItem="0EG-p8-jUd" secondAttribute="top" constant="6" id="cGy-A3-nZf"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1n9-K1-AW1" secondAttribute="bottom" constant="6" id="jWS-TO-Q4g"/>
                                                <constraint firstItem="1n9-K1-AW1" firstAttribute="leading" secondItem="Dej-FV-1h9" secondAttribute="trailing" constant="5" id="nwb-JG-iwN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="1n9-K1-AW1" id="l7A-qh-bp0"/>
                                            <outlet property="nameLabel" destination="Dej-FV-1h9" id="ngL-00-Xit"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="JPW-TZ-KHZ">
                                        <rect key="frame" x="0.0" y="532" width="414" height="27.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JPW-TZ-KHZ" id="yky-Y9-tXr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="27.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DpQ-og-UqL">
                                                    <rect key="frame" x="12" y="5" width="392" height="17.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="DpQ-og-UqL" secondAttribute="bottom" constant="5" id="6A4-oo-FVR"/>
                                                <constraint firstItem="DpQ-og-UqL" firstAttribute="top" secondItem="yky-Y9-tXr" secondAttribute="top" constant="5" id="E5N-iB-Zs7"/>
                                                <constraint firstItem="DpQ-og-UqL" firstAttribute="leading" secondItem="yky-Y9-tXr" secondAttribute="leading" constant="12" id="c7T-7i-pzI"/>
                                                <constraint firstAttribute="trailing" secondItem="DpQ-og-UqL" secondAttribute="trailing" constant="10" id="f3u-hm-NgM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gt3-0a-OIe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lTN-RY-aBK" firstAttribute="leading" secondItem="Fwp-6t-juL" secondAttribute="leading" id="2Zq-qg-GR5"/>
                            <constraint firstItem="lTN-RY-aBK" firstAttribute="top" secondItem="Fwp-6t-juL" secondAttribute="top" id="8H0-o8-1me"/>
                            <constraint firstAttribute="bottom" secondItem="lTN-RY-aBK" secondAttribute="bottom" id="OLd-vq-Nkx"/>
                            <constraint firstAttribute="trailing" secondItem="lTN-RY-aBK" secondAttribute="trailing" id="hNd-Xe-tAG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="01L-mV-npk">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="t8N-XH-KWG">
                            <connections>
                                <action selector="onLogoutButton:" destination="1Ec-qI-u1b" id="bPz-yQ-kej"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="Zlt-mx-LvW">
                            <connections>
                                <segue destination="S3B-ao-o7J" kind="presentation" id="YKf-2z-ijB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="lTN-RY-aBK" id="90C-Rt-dQq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OD2-Zu-9kk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834.78260869565224" y="-2.0089285714285712"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="aeV-TT-N5s">
            <objects>
                <viewController id="S3B-ao-o7J" customClass="CameraViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QA2-yq-NSE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="x7X-dy-sK8">
                                <rect key="frame" x="16" y="68" width="378" height="378"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="G0K-U9-Hjb" appends="YES" id="98P-Ks-wF4"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ijf-3a-27T">
                                <rect key="frame" x="16" y="454" width="378" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="nXc-MJ-gfT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7c1-H6-Q9F">
                                <rect key="frame" x="16" y="498" width="378" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JGW-kp-P6o"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Upload">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSubmitButton:" destination="S3B-ao-o7J" eventType="touchUpInside" id="Cml-pf-4fd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nzx-Gh-uoA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x7X-dy-sK8" firstAttribute="leading" secondItem="nzx-Gh-uoA" secondAttribute="leading" constant="16" id="2P3-hY-5gk"/>
                            <constraint firstItem="Ijf-3a-27T" firstAttribute="top" secondItem="x7X-dy-sK8" secondAttribute="bottom" constant="8" id="C3A-OV-oOm"/>
                            <constraint firstItem="x7X-dy-sK8" firstAttribute="leading" secondItem="Ijf-3a-27T" secondAttribute="leading" id="IGA-bN-Kwf"/>
                            <constraint firstItem="x7X-dy-sK8" firstAttribute="trailing" secondItem="QA2-yq-NSE" secondAttribute="trailingMargin" id="JLq-Bc-II0"/>
                            <constraint firstItem="Ijf-3a-27T" firstAttribute="leading" secondItem="7c1-H6-Q9F" secondAttribute="leading" id="Mbt-TU-bG1"/>
                            <constraint firstItem="nzx-Gh-uoA" firstAttribute="bottom" secondItem="7c1-H6-Q9F" secondAttribute="bottom" constant="300" id="OMX-yY-LvF"/>
                            <constraint firstItem="x7X-dy-sK8" firstAttribute="top" secondItem="nzx-Gh-uoA" secondAttribute="top" constant="20" id="T71-CW-dIg"/>
                            <constraint firstItem="7c1-H6-Q9F" firstAttribute="top" secondItem="Ijf-3a-27T" secondAttribute="bottom" constant="10" id="XKR-cQ-LMi"/>
                            <constraint firstItem="Ijf-3a-27T" firstAttribute="trailing" secondItem="7c1-H6-Q9F" secondAttribute="trailing" id="t3b-2v-OXr"/>
                            <constraint firstItem="x7X-dy-sK8" firstAttribute="trailing" secondItem="Ijf-3a-27T" secondAttribute="trailing" id="tIm-0I-yn4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="Ijf-3a-27T" id="91c-pD-Sdi"/>
                        <outlet property="imageView" destination="x7X-dy-sK8" id="qYs-qI-qMF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifW-pW-57W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="G0K-U9-Hjb">
                    <connections>
                        <action selector="onCameraButton:" destination="S3B-ao-o7J" id="zQw-xd-hhn"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1666.6666666666667" y="-3.3482142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fm0-2h-JNL">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="cJN-fj-8CT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GBO-AZ-awB">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qeL-Jl-vsF">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="1Ec-qI-u1b" kind="relationship" relationship="rootViewController" id="bug-kq-xOq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LnK-h0-VWP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834.78260869565224" y="-739.28571428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
